<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>priemier</h1>
            <h2>model</h2>
            <h2>women /man</h2>
            <h2>agency/blog information</h2>
         <h2>  <i class="ri-search-2-line"></i></h2> 
        </div>
        <div class="center">
            <div class="content">
                <video autoplay loop muted src="A Cinematic fashion film - BLACKMAGIC POCKET 4K + Laowa 9mm + RONIN RS2, Paris..mp4"></video>
                <div class="overlay">
                    <div class="over1">
                        <h1>photography <br> and films</h1>
                        <h2>01</h2>
                    </div>
                    <div class="over2">
                        <h4>Explore</h4>
                        <img src="icons8-arrow-64 (1).png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll">
               <div class="container">
                <img src="img1.webp" alt="">
                <img src="img2.webp" alt="">
                <img src="img3.webp" alt="">
                <img src="img4.webp" alt="">
                <img src="img5.webp" alt="">
                <img src="img6.webp" alt="">
                <img src="img7.webp" alt="">
                <img src="img8.webp" alt="">

                <img src="img9.webp" alt="">
                <img src="img10.webp" alt="">
                <img src="img11.webp" alt="">
                <img src="img12.webp" alt="">
               </div>
                 <div class="container">
                <img src="img1.webp" alt="">
                <img src="img2.webp" alt="">
                <img src="img3.webp" alt="">
                <img src="img4.webp" alt="">
                <img src="img5.webp" alt="">
                <img src="img6.webp" alt="">
                <img src="img7.webp" alt="">
                <img src="img8.webp" alt="">

                <img src="img9.webp" alt="">
                <img src="img10.webp" alt="">
                <img src="img11.webp" alt="">
                <img src="img12.webp" alt="">
               </div>

        </div>
        <div class="alphabet">
            <h5>all</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div class="page2">
            <div class="page2-part1">

            </div>
            <div class="page2-part2">
                <img src="photo-1485811661309-ab85183a729c.avif" alt="">
                <div class="page2-text">
                    <h4>Hannah Motler features in a fashion story by the lake for Vogue new shot</h4>
                    <p>Such exposure to the fashion and beauty industries enabled her passion for branding and creativity to transition from one side of the camera to the other</p>
                </div>
              
            </div>
            
        </div>
      <div class="page3">
        <h3 class="h3">vogue / shot</h3>
        <div class="text">
            <div class="texta">
                <div class="circular">
                    
                    <img src="download.svg" alt="" class="circle">
                   

                    
                    <img src="icons8-arrow-64 (2).png" class="arrow" alt="">
                  
                </div>
            <h3>  Maison ARTC: memories and culture, the base of futuristic fashion awareness. Tilila Oulhaj look</h3>  

            </div>
            <div class="textb"></div>
        </div>
      </div>
    </div>
</body>
</html>